# log

./: example.conf  pom.xml
src/main/java/tqs/log/: LogApplication.java
src/main/java/tqs/log/base/: ApiResponse.java
src/main/java/tqs/log/config/: DruidConfig.java  MybatisPlusConfig.java  RestConfiguration.java  SecutityConfig.java  ShiroConfig.java  Swagger2Config.java  WebMVCConfig.java
src/main/java/tqs/log/controller/: AdminController.java  DataController.java  DefaultController.java  FileController.java  FlumeController.java  GoodsController.java  GoodsRepository.java  JobController.java  LoginController.java  MonitorController.java  NginxController.java  NginxMessageController.java  PrivilegeController.java
src/main/java/tqs/log/dao/: AddrMapper.java  BrowserMapper.java  LogMapper.java  PrivilegeMapper.java  ServerMapper.java  UserMapper.java
src/main/java/tqs/log/entity/: Addr.java  Browser.java  GoodsInfo.java  Log.java  Privilege.java  Server.java  User.java
src/main/java/tqs/log/exception/: ExceptionController.java
src/main/java/tqs/log/model/: AddrModel.java  BrowserModel.java  CodeModel.java  ErrorUlrModel.java  ErrorUrlModel.java  IpModel.java  LoginModel.java  MapModel.java  PUVModel.java  PVModel.java  PrivilegeModel.java  ServerModel.java  TestModel.java  TopIpModel.java  TopUrlModel.java  UVModel.java  UrlTimeModel.java  UserModel.java
src/main/java/tqs/log/model/request/: LoginRequest.java  NginxRequest.java  NginxRequestCreate.java  NginxRequestUpdate.java  PrivilegeRequest.java  UserRequest.java
src/main/java/tqs/log/rep/: LogRepository.java
src/main/java/tqs/log/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/tqs/log/service/: ESService.java  FileService.java  FlumeService.java  LogService.java  PrivilegeService.java  ServerService.java  UserService.java
src/main/java/tqs/log/service/impl/: ESServiceImpl.java  FileServiceImpl.java  FlumeServiceImpl.java  LogServiceImpl.java  PrivilegeServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/java/tqs/log/shiro/: CORSAuthenticationFilter.java  CustomRealm.java
src/main/java/tqs/log/utils/: FileUtil.java  HttpResult.java  NginxHelper.java  Scheduler.java  ZipUtil.java
src/main/resources/: application.yml  log.sql  模拟数据脚本
src/test/java/tqs/log/: GoodsTest.java  LogApplicationTests.java
src/test/java/tqs/log/dao/: UserMapperTest.java
src/test/java/tqs/log/service/impl/: ESServiceImplTest.java  FileServiceImplTest.java  FlumeServiceImplTest.java  LogServiceImplTest.java  PrivilegeServiceImplTest.java  ServerServiceImplTest.java  UserServiceImplTest.java
src/test/java/tqs/log/utils/: FileUtilTest.java  SchedulerTest.java
zipTest2/conf/: install.sh  kafka.conf  nginx.conf
