  # source的名字
agent.sources = s1
# channels的名字
agent.channels = c1
# sink的名字
agent.sinks = r1
# 指定source使用的channel
agent.sources.s1.channels = c1
# 指定sink使用的channel
agent.sinks.r1.channel = c1
######## source相关配置 ########
# source类型
agent.sources.s1.type = TAILDIR
# 元数据位置
#agent.sources.s1.positionFile = /root/apache-flume-1.8.0-bin/conf/taildir_position.json
agent.sources.s1.positionFile = C:/Users/qingshan/Downloads/apache-flume-1.8.0-bin.tar/apache-flume-1.8.0-bin/conf/taildir_position.json
# 监控的目录
agent.sources.s1.filegroups = f1
#agent.sources.s1.filegroups.f1=/Users/wangpei/tempData/flume/data/.*log  /home/flume_test
#agent.sources.s1.filegroups.f1=/home/flume_test/.*log
agent.sources.s1.filegroups.f1=C:/Users/qingshan/Desktop/zipTest/.*log
agent.sources.s1.fileHeader = true
######## channel相关配置 ########
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000000
agent.channels.c1.transactionCapacity = 100
agent.channels.c1.keep-alive = 3
######## sinks 相关配置 ########
agent.sinks.r1.type=logger
#agent.sinks.r1.type = org.apache.flume.sink.kafka.KafkaSink
#agent.sinks.r1.kafka.bootstrap.servers=localhost:9092
#agent.sinks.r1.kafka.topic=qstopic
#agent.sinks.r1.serializer.class=kafka.serializer.StringEncoder
#agent.sinks.r1.kafka.producer.acks=1