agent.sources = s1
agent.channels = c1
agent.sinks = r1

agent.sources.s1.channels = c1
agent.sinks.r1.channel = c1

agent.sources.s1.type = TAILDIR
agent.sources.s1.positionFile = /usr/local/opt/logCoat/taildir_position.json

agent.sources.s1.filegroups = f1
agent.sources.s1.filegroups.f1=$logPath
agent.sources.s1.fileHeader = true

agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000000
agent.channels.c1.transactionCapacity = 100
agent.channels.c1.keep-alive = 3

agent.sinks.r1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.r1.kafka.topic = $topicName
agent.sinks.r1.kafka.bootstrap.servers = $kafkaServer
agent.sinks.r1.kafka.flumeBatchSize = 20
agent.sinks.r1.kafka.producer.acks = 1
agent.sinks.r1.kafka.producer.linger.ms = 1
agent.sinks.r1.kafka.producer.compression.type = snappy
agent.sinks.r1.channel = c1